<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, minimum-scale=0.1">
    <title>Sounding Salon</title>
    <style type="text/css">
        @font-face {
            font-family: 'Essays1743';
            src: url('assets/fonts/Essays1743.eot?#iefix') format('embedded-opentype'), url('assets/fonts/Essays1743.woff') format('woff'), url('assets/fonts/Essays1743.ttf') format('truetype'), url('assets/fonts/Essays1743.svg#Essays1743') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Essays1743-Bold';
            src: url('assets/fonts/Essays1743-Bold.eot?#iefix') format('embedded-opentype'), url('assets/fonts/Essays1743-Bold.woff') format('woff'), url('assets/fonts/Essays1743-Bold.ttf') format('truetype'), url('assets/fonts/Essays1743-Bold.svg#Essays1743-Bold') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Essays1743-BoldItalic';
            src: url('assets/fonts/Essays1743-BoldItalic.eot?#iefix') format('embedded-opentype'), url('assets/fonts/Essays1743-BoldItalic.woff') format('woff'), url('assets/fonts/Essays1743-BoldItalic.ttf') format('truetype'), url('assets/fonts/Essays1743-BoldItalic.svg#Essays1743-BoldItalic') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Essays1743-Italic';
            src: url('assets/fonts/Essays1743-Italic.eot?#iefix') format('embedded-opentype'), url('assets/fonts/Essays1743-Italic.woff') format('woff'), url('assets/fonts/Essays1743-Italic.ttf') format('truetype'), url('assets/fonts/Essays1743-Italic.svg#Essays1743-Italic') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            background: #000;
            text-align: center;
        }

        video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            background: url('assets/background.jpg') no-repeat;
            background-size: cover;
            transition: 1s opacity;
        }

        h1,
        h2,
        h3,
        h4,
        caption,
        thead th {
            font-family: "Essays1743", Palatino, "Palatino Linotype", "Book Antiqua", Georgia, "Times New Roman", serif;
            font-weight: normal;
            text-transform: uppercase;
            text-shadow: 0 0 1px #667;
        }
         h1 {
             font-size: 6rem;
         }
         #muteButton {
             border-radius: 50%;
             padding: .5em;
         }
    </style>
</head>

<body>
    <nav class="nav">
            <a href="./">Home</a>
            <a href="./view/sound.html">Audio Exhibit</a>
    </nav>
    
    <video id="bgvideo" autoplay loop playsInline type="video/mp4" poster='assets/background.jpg'>
        <source src="assets/salon placeholder_Large.mp4" type="video/mp4">
        no vid
    </video>
    <button id="muteButton" onclick="toggleMute(this)">&#x1f50a;</button>

    <h1 id="title">
        Sounding Salon
    </h1>
    <script>
        async function playVideo() {
            let bg = await bgvideo.play().catch((err) => err)
            console.log(bg)
        }
        function toggleMute(el){
            bgvideo.muted=!bgvideo.muted
            el.innerHTML = bgvideo.muted ? "&#x1f507;" : "&#x1f50a;";
        }
        window.onload = document.onscroll = document.onclick = bgvideo.onmousemove = bgvideo.onmouseenter = playVideo
    </script>
</body>

</html>